# flutter_unity_mediation

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/rebeloid/unity_ads/: UnityAdsConstants.java  UnityAdsPlugin.java
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: unity_ads_plugin.podspec
ios/Classes/: SwiftUnityAdsPlugin.swift  UnityAdsConstants.swift  UnityAdsPlugin.m
lib/: unity_ads.dart
lib/src/: constants.dart
