group 'com.rebeloid.unity_ads'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }
    }

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.unity3d.mediation:mediation-sdk:0.4.0"
    implementation "com.unity3d.mediation:unityads-adapter:0.4.0"
    implementation "com.unity3d.mediation:admob-adapter:0.4.0"
    implementation "com.unity3d.mediation:applovin-adapter:0.4.0"
    implementation ("com.unity3d.mediation:vungle-adapter:0.4.0",{
        //exclude group: 'com.google.protobuf',module: 'protobuf-javalite'
        //exclude group: 'com.google.protobuf',module: 'protobuf-java'
    })
}